Partlist exported from C:/Users/andre/OneDrive/Documents/EAGLE/projects/GEEN2400_PressureSensor/Prototype1.sch at 4/18/2020 8:44 PM

Qty Value               Device              Package           Parts               Description                                                       
1                       PINHD-1X3           1X03              PRESSURE_TRANSDUCER PIN HEADER                                                        
1   0.1uF               CPOL-USE2.5-7       E2,5-7            C1                  POLARIZED CAPACITOR, American symbol                              
3   10uF                CPOL-USE2.5-5       E2,5-5            C2, C3, C4          POLARIZED CAPACITOR, American symbol                              
1   120K                R-US_0207/10        0207/10           R1                  RESISTOR, American symbol                                         
1   1M                  R-US_0207/10        0207/10           R3                  RESISTOR, American symbol                                         
1   330K                R-US_0207/10        0207/10           R2                  RESISTOR, American symbol                                         
1   HD44780LCD-1602     HD44780LCD-1602     LCD1602           LCD_16X2            HD44780 LCD                                                       
1   LCD-I2C-CONVERTER   LCD-I2C-CONVERTER   LCD-I2C-CONVERTER I2C                 I2C Bus to 4-Bit Parallel LCD Interface with LED backlight driver 
1   PHOTON_WITH_HEADERS PHOTON_WITH_HEADERS PHOTON            PHOTON              Particle Photon Wi-Fi through-hole development board footprint    
